# ChessGame

chessboard gui/ch01/: build.xml  manifest.mf  tutorial01.txt
chessboard gui/ch02/: build.xml  manifest.mf  tutorial02.txt
chessboard gui/ch03/: manifest.mf  tutorial03.txt
chessboard gui/ch04/: build.xml  (+2 more)
chessboard gui/ch05/: build.xml  manifest.mf  tutorial05.txt
chessboard gui/ch05/src/ch05/gui/: ChessGui.java  GuiPiece.java  PiecesDragAndDropListener.java
chessboard gui/ch05/src/ch05/guiconsole/: ConsoleGui.java
chessboard gui/ch05/src/ch05/logic/: ChessGame.java  MoveValidator.java  Piece.java
chessboard gui/ch07/: build.xml  manifest.mf  tutorial07.txt
chessboard gui/ch07/src/ch07/: Main.java
chessboard gui/ch07/src/ch07/console/: ChessConsole.java
chessboard gui/ch07/src/ch07/gui/: ChessGui.java  GuiPiece.java  PiecesDragAndDropListener.java
chessboard gui/ch07/src/ch07/logic/: ChessGame.java  IPlayerHandler.java  Move.java  MoveValidator.java  Piece.java
chessboard gui/ch09/: .classpath  build.xml  diagram.txt  manifest.mf  tutorial09.txt
chessboard gui/ch09/src/ch09/: Main.java
chessboard gui/ch09/src/ch09/ai/: SimpleAiPlayerHandler.java
chessboard gui/ch09/src/ch09/console/: ConsolePlayerHandler.java
chessboard gui/ch09/src/ch09/gui/: GuiPiece.java  PiecesDragAndDropListener.java  SwingPlayerHandler.java
chessboard gui/ch09/src/ch09/logic/: ChessGame.java  IPlayerHandler.java  Move.java  MoveValidator.java  Piece.java
chessboard gui/ch09/src/ch09/net/: XmlRpcPlayerHandler.java
chessboard gui/ch09/src/ch09/util/: MoveUtils.java
(+53 files in other folders)
